package rnn.practice.rnnjetpackpros1.objects

import rnn.practice.rnnjetpackpros1.R
import rnn.practice.rnnjetpackpros1.models.Show

object RawShowsData {
    private val names = arrayOf(
        "A Star Is Born",
        "Alita: Battle Angel",
        "Aquaman",
        "Bohemian Rhapsody",
        "Cold Pursuit",
        "Creed II",
        "Fantastic Beasts: The Crimes of Grindelwald",
        "Glass",
        "How to Train Your Dragon: The Hidden World",
        "Avengers: Infinity War",
        "Mary Queen of Scots",
        "Master Z: Ip Man Legacy",
        "Mortal Engines",
        "Overlord",
        "Ralph Breaks the Internet",
        "Robin Hood",
        "Serenity",
        "Spider-Man: Into the Spider-Verse",
        "T-34",
        "Arrow",
        "Doom Patrol",
        "Dragon Ball",
        "Fairy Tail",
        "Family Guy",
        "The Flash",
        "Game of Thrones",
        "Gotham",
        "Grey’s Anatomy",
        "Hanna",
        "Marvel’s Iron Fist",
        "Naruto Shippuden",
        "NCIS",
        "Riverdale",
        "Shameless",
        "Supergirl",
        "Supernatural",
        "The Simpson",
        "The Umbrella Academy",
        "The Walking Dead"
    )

    private val types = arrayOf(
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    )

    private val releases = arrayOf(
        "2018",
        "2019",
        "2018",
        "2018",
        "2019",
        "2018",
        "2018",
        "2019",
        "2019",
        "2018",
        "2018",
        "2018",
        "2018",
        "2018",
        "2018",
        "2018",
        "2019",
        "2018",
        "2018",
        "2012",
        "2019",
        "1986",
        "2009",
        "1999",
        "2014",
        "2011",
        "2014",
        "2005",
        "2019",
        "2017",
        "2007",
        "2003",
        "2017",
        "2004",
        "2015",
        "2005",
        "1989",
        "2019",
        "2010"
    )

    private val overviews = arrayOf(
        "Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.",
        "When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.",
        "Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm's half-human, half-Atlantean brother and true heir to the throne.",
        "Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock 'n' roll band Queen in 1970. Hit songs become instant classics. When Mercury's increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.",
        "The quiet family life of Nels Coxman, a snowplow driver, is upended after his son's murder. Nels begins a vengeful hunt for Viking, the drug lord he holds responsible for the killing, eliminating Viking's associates one by one. As Nels draws closer to Viking, his actions bring even more unexpected and violent consequences, as he proves that revenge is all in the execution.",
        "Between personal obligations and training for his next big fight against an opponent with ties to his family's past, Adonis Creed is up against the challenge of his life.",
        "Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.",
        "In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.",
        "As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.",
        "As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.",
        "In 1561, Mary Stuart, widow of the King of France, returns to Scotland, reclaims her rightful throne and menaces the future of Queen Elizabeth I as ruler of England, because she has a legitimate claim to the English throne. Betrayals, rebellions, conspiracies and their own life choices imperil both Queens. They experience the bitter cost of power, until their tragic fate is finally fulfilled.",
        "Following his defeat by Master Ip, Cheung Tin Chi tries to make a life with his young son in Hong Kong, waiting tables at a bar that caters to expats. But it's not long before the mix of foreigners, money, and triad leaders draw him once again to the fight.",
        "Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.",
        "France, June 1944. On the eve of D-Day, some American paratroopers fall behind enemy lines after their aircraft crashes while on a mission to destroy a radio tower in a small village near the beaches of Normandy. After reaching their target, the surviving paratroopers realise that, in addition to fighting the Nazi troops that patrol the village, they also must fight against something else.",
        "Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, Sugar Rush. In way over their heads, Ralph and Vanellope rely on the citizens of the internet — the netizens — to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.",
        "A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.",
        "The quiet life of Baker Dill, a fishing boat captain who lives on the isolated Plymouth Island, where he spends his days obsessed with capturing an elusive tuna while fighting his personal demons, is interrupted when someone from his past comes to him searching for help.",
        "Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson 'Kingpin' Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.",
        "In 1944, a courageous group of Russian soldiers managed to escape from German captivity in a half-destroyed legendary T-34 tank. Those were the times of unforgettable bravery, fierce fighting, unbreakable love, and legendary miracles.",
        "Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.",
        "The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.",
        "Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the mystical Dragon Balls brought her to Goku's home. Together, they set off to find all seven and to grant her wish.",
        "Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn't just any ordinary kid, he's a member of one of the world's most infamous mage guilds: Fairy Tail.",
        "Sick, twisted, politically incorrect and Freakin' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he's not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.",
        "After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only 'meta-human' who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won't be long before the world learns what Barry Allen has become...The Flash.",
        "Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.",
        "Everyone knows the name Commissioner Gordon. He is one of the crime world's greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon's story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world's most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?",
        "Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.",
        "This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.",
        "Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.",
        "Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.",
        "From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.",
        "Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.",
        "The story of a young group of siblings pretty much abandoned by their parents, surviving by their wits - and humor - on a rough Manchester council estate. Whilst they won't admit it, they need help and find it in Steve, a young middle class lad who falls for Fiona, the oldest sibling, and increasingly finds himself drawn to this unconventional and unique family. Anarchic family life seen through the eyes of an exceptionally bright fifteen year old, who struggles to come of age in the context of his belligerent father, closeted brother, psychotic sister and internet porn star neighbors.",
        "Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.",
        "When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America ... and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their '67 Chevy Impala, battling every kind of supernatural threat they encounter along the way.",
        "Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.",
        "A dysfunctional family of superheroes comes together to solve the mystery of their father's death, the threat of the apocalypse and more.",
        "Sheriff's deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way."
    )

    private val hours = arrayOf(
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0
    )

    private val minutes = arrayOf(
        16,
        2,
        23,
        15,
        59,
        10,
        14,
        9,
        44,
        29,
        4,
        47,
        9,
        50,
        52,
        56,
        42,
        57,
        19,
        42,
        49,
        25,
        25,
        22,
        44,
        0,
        43,
        43,
        50,
        55,
        25,
        45,
        45,
        0,
        42,
        45,
        22,
        55,
        42
    )

    private val genres = arrayOf(
        "Drama, Romance, Music",
        "Action, Science Fiction, Adventure",
        "Action, Adventure, Fantasy",
        "Music, Drama, History",
        "Action, Crime, Thriller",
        "Drama",
        "Adventure, Fantasy, Drama",
        "Thriller, Drama, Science Fiction",
        "Animation, Family, Adventure",
        "Adventure, Action, Science Fiction",
        "Drama, History",
        "Action",
        "Adventure, Science Fiction",
        "Horror, War, Science Fiction",
        "Family, Animation, Comedy, Adventure",
        "Adventure, Action, Thriller",
        "Thriller, Mystery, Drama",
        "Action, Adventure, Animation, Science Fiction, Comedy",
        "War, Action, Drama, History",
        "Crime, Drama, Mystery, Action & Adventure",
        "Science Fiction, Comedy, Drama",
        "Animation, Action & Adventure, Science Fiction, Fantasy",
        "Action & Adventure, Animation, Comedy, Science Fiction, Fantasy, Mystery",
        "Animation, Comedy",
        "Drama, Science Fiction, Fantasy",
        "Science Fiction, Drama, Action & Adventure",
        "Drama, Crime, Science Fiction, Fantasy",
        "Drama",
        "Action & Adventure, Drama",
        "Action & Adventure, Drama, Science Fiction, Fantasy",
        "Animation, Action & Adventure, Science Fiction, Fantasy",
        "Crime, Action & Adventure, Drama",
        "Mystery, Drama, Crime",
        "Comedy, Drama",
        "Drama, Science Fiction, Fantasy, Action & Adventure",
        "Drama, Mystery, Science Fiction, Fantasy",
        "Family, Animation, Comedy",
        "Action & Adventure, Science Fiction, Fantasy, Drama",
        "Action & Adventure, Drama, Science Fiction, Fantasy"
    )

    private val ratings = arrayOf(
        "R",
        "PG-13",
        "PG-13",
        "PG-13",
        "R",
        "PG-13",
        "PG-13",
        "PG-13",
        "SU",
        "PG-13",
        "R",
        "PG-13",
        "PG-13",
        "R",
        "PG",
        "PG-13",
        "R",
        "PG",
        "12+",
        "TV-14",
        "TV-MA",
        "TV-PG",
        "TV-14",
        "TV-14",
        "TV-14",
        "TV-MA",
        "TV-14",
        "TV-14",
        "TV-MA",
        "TV-MA",
        "TV-14",
        "TV-14",
        "TV-14",
        "18",
        "TV-14",
        "TV-14",
        "TV-PG",
        "TV-MA",
        "TV-MA"
    )

    private val links = arrayOf(
        "https://www.themoviedb.org/movie/332562-a-star-is-born",
        "https://www.themoviedb.org/movie/399579-alita-battle-angel",
        "https://www.themoviedb.org/movie/297802-aquaman",
        "https://www.themoviedb.org/movie/424694-bohemian-rhapsody",
        "https://www.themoviedb.org/movie/438650-cold-pursuit",
        "https://www.themoviedb.org/movie/480530-creed-ii",
        "https://www.themoviedb.org/movie/338952-fantastic-beasts-the-crimes-of-grindelwald",
        "https://www.themoviedb.org/movie/450465-glass",
        "https://www.themoviedb.org/movie/166428-how-to-train-your-dragon-3",
        "https://www.themoviedb.org/movie/299536-avengers-infinity-war",
        "https://www.themoviedb.org/movie/457136-mary-queen-of-scots",
        "https://www.themoviedb.org/movie/450001-cheung-tin-chi",
        "https://www.themoviedb.org/movie/428078-mortal-engines",
        "https://www.themoviedb.org/movie/438799-overlord",
        "https://www.themoviedb.org/movie/404368-ralph-breaks-the-internet",
        "https://www.themoviedb.org/movie/375588-robin-hood-origins",
        "https://www.themoviedb.org/movie/452832-serenity",
        "https://www.themoviedb.org/movie/324857-spider-man-into-the-spider-verse",
        "https://www.themoviedb.org/movie/505954-34",
        "https://www.themoviedb.org/tv/1412-arrow",
        "https://www.themoviedb.org/tv/79501-doom-patrol",
        "https://www.themoviedb.org/tv/12609-dragon-ball",
        "https://www.themoviedb.org/tv/46261-fairy-tail",
        "https://www.themoviedb.org/tv/1434-family-guy",
        "https://www.themoviedb.org/tv/60735-the-flash",
        "https://www.themoviedb.org/tv/1399-game-of-thrones",
        "https://www.themoviedb.org/tv/60708-gotham",
        "https://www.themoviedb.org/tv/1416-grey-s-anatomy",
        "https://www.themoviedb.org/tv/54155-hanna",
        "https://www.themoviedb.org/tv/62127-marvel-s-iron-fist",
        "https://www.themoviedb.org/tv/31910-naruto-shipp-den",
        "https://www.themoviedb.org/tv/4614-ncis",
        "https://www.themoviedb.org/tv/69050-riverdale",
        "https://www.themoviedb.org/tv/1906-shameless",
        "https://www.themoviedb.org/tv/62688-supergirl",
        "https://www.themoviedb.org/tv/1622-supernatural",
        "https://www.themoviedb.org/tv/456-the-simpsons",
        "https://www.themoviedb.org/tv/75006-umbrella-academy",
        "https://www.themoviedb.org/tv/1402-the-walking-dead"
    )

    private val posters = arrayOf(
        R.drawable.poster_a_start_is_born,
        R.drawable.poster_alita,
        R.drawable.poster_aquaman,
        R.drawable.poster_bohemian,
        R.drawable.poster_cold_pursuit,
        R.drawable.poster_creed,
        R.drawable.poster_crimes,
        R.drawable.poster_glass,
        R.drawable.poster_how_to_train,
        R.drawable.poster_infinity_war,
        R.drawable.poster_mary_queen,
        R.drawable.poster_master_z,
        R.drawable.poster_mortal_engines,
        R.drawable.poster_overlord,
        R.drawable.poster_ralph,
        R.drawable.poster_robin_hood,
        R.drawable.poster_serenity,
        R.drawable.poster_spiderman,
        R.drawable.poster_t34,
        R.drawable.poster_arrow,
        R.drawable.poster_doom_patrol,
        R.drawable.poster_dragon_ball,
        R.drawable.poster_fairytail,
        R.drawable.poster_family_guy,
        R.drawable.poster_flash,
        R.drawable.poster_got,
        R.drawable.poster_gotham,
        R.drawable.poster_grey_anatomy,
        R.drawable.poster_hanna,
        R.drawable.poster_iron_fist,
        R.drawable.poster_naruto_shipudden,
        R.drawable.poster_ncis,
        R.drawable.poster_riverdale,
        R.drawable.poster_shameless,
        R.drawable.poster_supergirl,
        R.drawable.poster_supernatural,
        R.drawable.poster_the_simpson,
        R.drawable.poster_the_umbrella,
        R.drawable.poster_the_walking_dead
    )

    fun init() : ArrayList<Show> {
        return ArrayList<Show>().apply {
            for (index in 0..38) {
                this.add(
                    Show(
                        names[index],
                        overviews[index],
                        genres[index],
                        ratings[index],
                        links[index],
                        releases[index],
                        posters[index],
                        types[index],
                        hours[index],
                        minutes[index]
                    )
                )
            }
        }
    }
}